# Configuração do banco de dados
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Santissimo_Decor_App_Gestao
API_PORT=3000

# Configuração do SMTP
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=

# Destinatários internos
SUP_ADMIN_EMAIL=
ADMIN_EMAIL=

# URLs base da aplicação
APP_URL=http://localhost:3000
API_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000

# Flag de envio de e-mails
EMAIL_SENDING_ENABLED=false
